# Parser

./: .env  .env-example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yaml  cd-dev.yaml  cd-prod.yaml  ci-cd-dev.yaml  ci-cd-prod.yaml  ci-cd.yaml  ci-dev.yaml  ci-prod.yaml  dev_push.yaml  prod_push.yaml
src/main/java/com/services/group4/parser/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  DotenvConfig.java  HelloController.java  ParserApplication.java  RequestLogFilter.java
src/main/java/com/services/group4/parser/async/: FormatEventConsumer.java  LintEventConsumer.java
src/main/java/com/services/group4/parser/client/: BucketClient.java
src/main/java/com/services/group4/parser/clients/: BucketClient.java
src/main/java/com/services/group4/parser/common/: Language.java  TestState.java  ValidationState.java
src/main/java/com/services/group4/parser/common/json/: ResponseDtoDeserializer.java  ResponseDtoSerializer.java
src/main/java/com/services/group4/parser/common/response/: DataTuple.java  FullResponse.java
src/main/java/com/services/group4/parser/config/: AppConfig.java  FeignConfig.java  RestTemplateConfig.java
src/main/java/com/services/group4/parser/consumer/lint/: LintMessageProduct.java  LintStreamConsumer.java  RulesMessageProduct.java  TestLintStreamProducer.java  TestStreamPublisher.java
src/main/java/com/services/group4/parser/controller/: HelloController.java  ParserController.java  PermissionController.java  SnippetController.java  TestController.java  TestProducerController.java
src/main/java/com/services/group4/parser/dto/: ExecuteRequestDto.java  ExecuteResultDto.java  FormatRulesDto.java  LintRulesDto.java  ValidateResultDto.java
src/main/java/com/services/group4/parser/dto/request/: ExecuteRequestDto.java  FormatRulesDto.java  FormattingRequestDto.java  LintRulesDto.java  LintingRequestDto.java  ProcessingRequestDto.java  TestRequestDto.java
src/main/java/com/services/group4/parser/dto/result/: ExecuteResultDto.java  FormattingResultDto.java  LintingResultDto.java  ResponseDto.java  TestResponseDto.java
src/main/java/com/services/group4/parser/model/: CommunicationMessage.java
src/main/java/com/services/group4/parser/security/: WebConfig.java
src/main/java/com/services/group4/parser/service/: BlobStorageService.java  PermissionService.java  PrintScriptService.java
src/main/java/com/services/group4/parser/services/: BlobStorageService.java  ParserService.java  SnippetService.java
src/main/java/com/services/group4/parser/services/adapter/: FormatConfigAdapter.java  LintConfigAdapter.java
src/main/java/com/services/group4/parser/services/async/: FinalFormatEventConsumer.java  FinalLintEventConsumer.java  FormatEventConsumer.java  LintEventConsumer.java  ResultLintEventProducer.java  ResultTestEventProducer.java  TestEventConsumer.java  TestResultLintEventConsumer.java
src/main/java/com/services/group4/parser/services/utils/: LintStatus.java  OutputListString.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/services/group4/parser/: ModulesCommunicationTest.java  OuterModulesCommunicationTest.java  ParserApplicationTests.java
src/test/java/com/services/group4/parser/adapter/: TestFormatConfigAdapter.java  TestLintConfigAdapter.java
src/test/java/com/services/group4/parser/communication/: HelloControllerTest.java  ModulesCommunicationTest.java  OuterModulesCommunicationTest.java
src/test/java/com/services/group4/parser/communication/utils/: ModuleChecker.java
src/test/java/com/services/group4/parser/controller/: ParserControllerTest.java
src/test/java/com/services/group4/parser/service/: BlobStorageServiceTest.java  ParserServiceTest.java  SnippetServiceTest.java
src/test/java/com/services/group4/parser/utils/: ModuleChecker.java  TestDtoProvider.java
