plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.services.group4.common-conventions' version '1.0.8'
}

group = 'com.services.group4'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = "https://maven.pkg.github.com/austral-ingsis/class-redis-streams"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GRAD_USER")
			password = project.findProperty("gpr.token") ?: System.getenv("GRAD_PASS")
		}
	}
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/DotenvConfig.class'
			])
		}))
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/DotenvConfig.class'
			])
		}))
	}
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.github.cdimascio:dotenv-java:2.3.1'

//	Redis dependencies
	implementation 'org.austral.ingsis:redis-streams-mvc:0.1.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:+'
	implementation 'org.jetbrains:annotations:24.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
