plugins {
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.services.group4.common-conventions' version '1.0.8'
}

group = 'com.services.group4'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenLocal()
	mavenCentral()
	maven {
		name = "GitHubPackages"
		url = "https://maven.pkg.github.com/austral-ingsis/class-redis-streams"
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GRAD_USER")
			password = project.findProperty("gpr.token") ?: System.getenv("GRAD_PASS")
		}
	}
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/Agustin5421/PrintScript")
		credentials {
			username = project.findProperty("gpr.user") ?: System.getenv("GRAD_USER")
			password = project.findProperty("gpr.token") ?: System.getenv("GRAD_PASS")
		}
	}
}

jacocoTestReport {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/DotenvConfig.class',
					'**/clients/**',
					'**/config/**',
					'**/common/**',
					'**/security/**',
					'**/services/utils/**',
					'**/services/async/**',
					'**/CorrelationIdFilter.class',
					'**/CorrelationIdInterceptor.class',
					'**/RequestLogFilter.class',
					'**/ParserApplication.class',
			])
		}))
	}
}

jacocoTestCoverageVerification {
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/DotenvConfig.class',
					'**/clients/**',
					'**/config/**',
					'**/common/**',
					'**/security/**',
					'**/services/utils/**',
					'**/services/async/**',
					'**/CorrelationIdFilter.class',
					'**/CorrelationIdInterceptor.class',
					'**/RequestLogFilter.class',
					'**/ParserApplication.class',
			])
		}))
	}
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.google.code.gson:gson:2.8.9'

	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	testImplementation 'org.mockito:mockito-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	def version = '1.1.41'
	implementation 'com.ingsis:lexer:' + version
	implementation 'com.ingsis:parser:' + version
	implementation 'com.ingsis:interpreter:' + version
	implementation 'com.ingsis:formatter:' + version
	implementation 'com.ingsis:linter:' + version
	implementation 'com.ingsis:runner:' + version
	implementation 'com.ingsis:utils:' + version
	implementation 'io.github.cdimascio:dotenv-java:2.3.1'

//	Redis dependencies
	implementation 'org.austral.ingsis:redis-streams-mvc:0.1.13'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:+'
	implementation 'org.jetbrains:annotations:24.0.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
