spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

asset.service.url=${ASSET_SERVICE_URL}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

#stream.lint.key=final-lint-stream
#stream.lint.result.key=result-lint-stream
#stream.format.key=final-format-stream

#groups.lint=final-lint-consumer
#groups.format=final-format-consumer

# TEST STREAMS
stream.initial.test.key=initial-test-stream
stream.result.test.key=result-test-stream
groups.test=test-consumer

# LINT STREAMS
stream.initial.lint.key=initial-lint-stream
stream.final.lint.key=final-lint-stream
stream.result.lint.key=result-lint-stream
groups.lint=lint-consumer

# FORMAT STREAMS
stream.initial.format.key=initial-format-stream
stream.final.format.key=final-format-stream
groups.format=format-consumer


spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=10000
