spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

stream.lint.key=lint-stream
stream.format.key=format-stream

groups.lint=lint-consumer
groups.format=format-consumer

asset.service.url=${ASSET_SERVICE_URL}
