spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SPRING_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=${REDIS_PORT}

stream.lint.key=final-lint-stream
stream.format.key=final-format-stream

groups.lint=final-lint-consumer
groups.format=final-format-consumer
